{:description "an integrant, reitit-ring, ..., example"

 :deps {org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.match {:mvn/version "1.0.0"}}

 :aliases 
 {:client 
  {:extra-paths ["src/cljs" "src/cljc" "public" "resources"]
   :extra-deps 
   {org.clojure/clojurescript {:mvn/version "1.10.891"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    cider/cider-nrepl {:mvn/version "0.26.0"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.8"}
    integrant/integrant {:mvn/version "0.8.0"}
    lilactown/helix {:mvn/version "0.1.4"}}}

  :server 
  {:extra-paths ["src/clj" "src/cljc" "public" "resources"]
   :extra-deps 
   {org.clojure/clojure {:mvn/version "1.10.3"}
    http-kit/http-kit {:mvn/version "2.3.0"}
    metosin/reitit {:mvn/version "0.5.2"}
    integrant/integrant {:mvn/version "0.8.0"}
    ring/ring-jetty-adapter {:mvn/version "1.9.3"}
    ring-cors/ring-cors {:mvn/version "0.1.13"}}}

  :common 
  {:extra-paths ["src/cljc" "public" "resources"]
   :extra-deps 
   {integrant/integrant {:mvn/version "0.8.0"}
    integrant/repl {:mvn/version "0.3.2"}
    metosin/reitit {:mvn/version "0.5.13"}
    metosin/reitit-middleware {:mvn/version "0.5.13"}
    cprop/cprop {:mvn/version "0.1.17"}
    aero/aero {:mvn/version "1.1.6"}
    binaryage/env-config {:mvn/version "0.2.2"}
    cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}

  :dev 
  {:extra-paths
   ["dev"]
   :extra-deps
   {binaryage/devtools {:mvn/version "1.0.6"}
    cider/cider-nrepl {:mvn/version "0.26.0"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.7"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    thheller/shadow-cljs {:mvn/version "2.17.8"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps 
   {lambdaisland/kaocha {:mvn/version "1.0.732"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}

  :vim
  {;; :extra-paths ["src/client" "src/common" "public"]
   :extra-deps
   {refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
    cider/cider-nrepl {:mvn/version "0.26.0"}
    com.github.liquidz/iced-nrepl {:mvn/version "1.2.8"}
    cljfmt/cljfmt {:mvn/version "0.8.0"}}}}}

